{
	"color_scheme": "Monokai Gravity.sublime-color-scheme",
	"theme": "Reverse Gravity.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"*.egg-info",
		"*.git",
		"*.terraform",
		"dist",
		"__pycache__",
		".vscode",
		".tox",
		".mypy_cache",
		".idea"
	],
	"settings":
	{
		"sublack.black_on_save": true
	},
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"gravity_highlight_color_blue": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"gpu_window_buffer": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"sidebar_default": true,
	"spacefunk_folder_icons": true,
	"spacegray_tabs_font_normal": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"font_size": 12,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
}
